# KTTKPM

./: git.txt
Adapter/: giaiThich.txt
Adapter/Adapter/: pom.xml
Adapter/Adapter/src/main/java/org/example/: App.java
Adapter/Adapter/src/main/java/org/example/printer/: LegacyPrinter.java  LegacyPrinterAdapter.java  ModernPrinter.java  ModernPrinterAdapter.java  Printer.java
ApacheActiveMQ/ActiveMQDemo/: pom.xml
ApacheActiveMQ/ActiveMQDemo/src/main/java/data/: Person.java
ApacheActiveMQ/ActiveMQDemo/src/main/java/helper/: XMLConvert.java
ApacheActiveMQ/ActiveMQDemo/src/main/java/receiver/: QueueReceiver.java
ApacheActiveMQ/ActiveMQDemo/src/main/java/sender/: QueueSender.java
Decorator/: giaiThich.txt
Decorator/Coffee/: pom.xml
Decorator/Coffee/src/main/java/org/example/: App.java
Decorator/Coffee/src/main/java/org/example/coffee/: Coffee.java  CoffeeDecorator.java  MilkDecorator.java  SimpleCoffee.java  SugarDecorator.java
Facade/: giaiThich.txt
Facade/Facade/: pom.xml
Facade/Facade/src/main/java/org/example/: App.java
Facade/Facade/src/main/java/org/example/subsystem/: Facade.java  SubsystemA.java  SubsystemB.java  SubsystemC.java
JavaFX/JavaFX/: pom.xml
JavaFX/JavaFX/src/main/java/com/example/javafx/: HelloApplication.java  HelloController.java
JavaFX/JavaFX/src/main/resources/com/example/javafx/: hello-view.fxml
Redis/Redis/: pom.xml
Redis/Redis/src/main/java/: module-info.java
Redis/Redis/src/main/java/com/example/demo/: PublisherApplication.java  PublisherController.java  SubcriberApplication.java  SubcriberController.java
Redis/Redis/src/main/resources/com/example/demo/: publisher-view.fxml  subcriber-view.fxml
spring/khoahoc/: pom.xml
spring/khoahoc/src/main/java/com/example/khoahoc/: KhoahocApplication.java
spring/khoahoc/src/main/java/com/example/khoahoc/controller/: CourseController.java
spring/khoahoc/src/main/java/com/example/khoahoc/entity/: Course.java
spring/khoahoc/src/main/java/com/example/khoahoc/repository/: CourseRepository.java
spring/khoahoc/src/main/java/com/example/khoahoc/repository/iml/: CourseRepositoryIml.java
spring/khoahoc/src/main/resources/: application.properties
spring/khoahoc/src/test/java/com/example/khoahoc/: KhoahocApplicationTests.java
